-----Graph statistics-----
Number of nodes in graph: 549645
Number of selected leaves: 9911
Number of selected sources: 9765
Number of selected nodes: 19676
Number of valid matches found: 816, number of invalid matches found: 2
Accuracy : 99.8%
Number of nodes in graph normal (unsimplified): 985441
Number of nodes in graph special (unsimplified): 985441
Number of nodes in graph normal (simplified): 549645
Number of nodes in graph special (simplified): 591755
Number of nodes removed in graph normal (unsimplified): 435796
Number of nodes removed in graph special (unsimplified): 393686


-----Assembly statistics-----
-----Unsimplified-----
Number of contigs in assembly (unsimplified): 19810
Number of contigs in assembly with additional edges (unsimplified): 19230
N50 for normal assembly (unsimplified): 228 at index 177
N50 for special assembly (unsimplified): 288 at index 141


-----Simplified-----
Number of contigs in assembly (simplified): 10630
Number of contigs in assembly with additional edges (simplified): 10799
N50 for normal assembly (simplified): 778 at index 42
N50 for special assembly (simplified): 799 at index 41


-----Paths statistics-----
-----Unsimplified-----
Number of paths in normal assembly (unsimplified): 19810
Number of paths in special assembly (unsimplified): 19230
Top 50 Longest path in normal assembly (unsimplified): [501, 429, 411, 389, 362, 336, 335, 334, 328, 328, 323, 319, 318, 315, 311, 308, 307, 307, 305, 304, 297, 295, 293, 290, 290, 286, 284, 276, 276, 276, 271, 264, 264, 264, 264, 260, 259, 257, 253, 253, 250, 250, 250, 248, 247, 247, 246, 245, 245, 242]
Top 50 Longest path in special assembly (unsimplified): [651, 501, 500, 471, 429, 424, 407, 383, 367, 362, 348, 343, 336, 334, 331, 328, 328, 319, 319, 315, 312, 311, 308, 307, 307, 306, 305, 304, 297, 295, 293, 290, 290, 289, 289, 286, 284, 284, 282, 276, 276, 276, 273, 271, 270, 268, 268, 267, 267, 265]


-----Simplified-----
Number of paths in normal assembly (simplified): 10630
Number of paths in special assembly (simplified): 10799
Top 50 Longest path in normal assembly (simplified): [2759, 2126, 1796, 1752, 1680, 1611, 1521, 1509, 1427, 1392, 1383, 1244, 1157, 1109, 1105, 1100, 1060, 1037, 1030, 1022, 1015, 992, 991, 990, 977, 966, 962, 952, 922, 913, 886, 840, 837, 819, 808, 795, 783, 765, 758, 735, 726, 718, 714, 700, 698, 689, 674, 671, 665, 662]
Top 50 Longest path in special assembly (simplified): [3114, 2141, 2088, 1796, 1661, 1611, 1509, 1427, 1392, 1315, 1307, 1299, 1201, 1157, 1105, 1100, 1060, 1022, 1015, 1013, 992, 990, 977, 966, 963, 952, 922, 913, 862, 832, 819, 808, 795, 783, 780, 778, 765, 749, 735, 726, 716, 714, 704, 700, 687, 686, 674, 665, 660, 659]
