-----Graph statistics-----
Number of nodes in graph: 551519
Number of selected leaves: 5181
Number of selected sources: 5170
Number of selected nodes: 10351
Number of valid matches found: 3, number of invalid matches found: 0
Accuracy : 100.0%
Number of nodes in graph normal (unsimplified): 676763
Number of nodes in graph special (unsimplified): 676763
Number of nodes in graph normal (simplified): 551519
Number of nodes in graph special (simplified): 551846
Number of nodes removed in graph normal (unsimplified): 125244
Number of nodes removed in graph special (unsimplified): 124917


-----Assembly statistics-----
-----Unsimplified-----
Number of contigs in assembly (unsimplified): 17099
Number of contigs in assembly with additional edges (unsimplified): 17096
N50 for normal assembly (unsimplified): 268 at index 135
N50 for special assembly (unsimplified): 268 at index 135


-----Simplified-----
Number of contigs in assembly (simplified): 12521
Number of contigs in assembly with additional edges (simplified): 12521
N50 for normal assembly (simplified): 1127 at index 29
N50 for special assembly (simplified): 1127 at index 29


-----Paths statistics-----
-----Unsimplified-----
Number of paths in normal assembly (unsimplified): 17099
Number of paths in special assembly (unsimplified): 17096
Top 50 Longest path in normal assembly (unsimplified): [752, 712, 695, 581, 569, 537, 493, 491, 488, 476, 470, 467, 467, 465, 450, 449, 447, 446, 442, 440, 430, 430, 426, 424, 396, 396, 389, 387, 387, 386, 381, 381, 379, 379, 379, 376, 375, 364, 362, 361, 360, 359, 352, 351, 350, 349, 337, 334, 333, 333]
Top 50 Longest path in special assembly (unsimplified): [752, 712, 695, 581, 569, 537, 493, 491, 488, 476, 470, 467, 467, 465, 450, 449, 447, 446, 442, 440, 430, 430, 426, 424, 396, 396, 389, 387, 387, 386, 381, 381, 379, 379, 379, 376, 375, 364, 362, 361, 360, 359, 352, 351, 350, 349, 337, 334, 333, 333]


-----Simplified-----
Number of paths in normal assembly (simplified): 12521
Number of paths in special assembly (simplified): 12521
Top 50 Longest path in normal assembly (simplified): [3221, 2975, 2479, 2366, 2288, 2047, 1952, 1856, 1811, 1785, 1755, 1751, 1722, 1622, 1569, 1486, 1382, 1373, 1370, 1346, 1318, 1290, 1288, 1277, 1258, 1249, 1179, 1144, 1087, 1044, 1029, 1006, 998, 991, 990, 980, 970, 951, 928, 920, 918, 903, 852, 852, 835, 809, 790, 772, 750, 737]
Top 50 Longest path in special assembly (simplified): [3221, 2975, 2479, 2366, 2288, 2047, 1952, 1856, 1811, 1785, 1755, 1751, 1722, 1622, 1569, 1486, 1382, 1373, 1370, 1346, 1318, 1290, 1288, 1277, 1258, 1249, 1179, 1144, 1087, 1044, 1029, 1006, 998, 991, 990, 980, 970, 951, 928, 920, 918, 903, 852, 852, 835, 809, 790, 772, 750, 737]
