-----Graph statistics-----
Number of nodes in graph: 548268
Number of selected leaves: 14726
Number of selected sources: 14990
Number of selected nodes: 29716
Number of valid matches found: 2825, number of invalid matches found: 16
Accuracy : 99.4%
Number of nodes in graph normal (unsimplified): 1424358
Number of nodes in graph special (unsimplified): 1424358
Number of nodes in graph normal (simplified): 548268
Number of nodes in graph special (simplified): 704560
Number of nodes removed in graph normal (unsimplified): 876090
Number of nodes removed in graph special (unsimplified): 719798


-----Assembly statistics-----
-----Unsimplified-----
Number of contigs in assembly (unsimplified): 24968
Number of contigs in assembly with additional edges (unsimplified): 23339
N50 for normal assembly (unsimplified): 208 at index 205
N50 for special assembly (unsimplified): 361 at index 116


-----Simplified-----
Number of contigs in assembly (simplified): 10629
Number of contigs in assembly with additional edges (simplified): 11643
N50 for normal assembly (simplified): 387 at index 91
N50 for special assembly (simplified): 589 at index 58


-----Paths statistics-----
-----Unsimplified-----
Number of paths in normal assembly (unsimplified): 24968
Number of paths in special assembly (unsimplified): 23339
Top 50 Longest path in normal assembly (unsimplified): [353, 330, 288, 272, 272, 267, 264, 261, 258, 257, 254, 252, 249, 242, 242, 241, 238, 234, 234, 233, 229, 229, 228, 227, 227, 227, 225, 224, 222, 222, 221, 220, 218, 215, 213, 211, 210, 210, 210, 210, 208, 207, 207, 204, 204, 203, 203, 202, 202, 202]
Top 50 Longest path in special assembly (unsimplified): [593, 587, 540, 498, 489, 465, 436, 433, 425, 421, 419, 415, 383, 375, 359, 356, 355, 354, 353, 352, 349, 346, 338, 335, 331, 328, 324, 324, 323, 319, 316, 315, 313, 313, 311, 309, 308, 307, 307, 300, 300, 292, 292, 292, 290, 289, 289, 288, 287, 286]


-----Simplified-----
Number of paths in normal assembly (simplified): 10629
Number of paths in special assembly (simplified): 11643
Top 50 Longest path in normal assembly (simplified): [933, 899, 882, 827, 805, 772, 757, 746, 735, 732, 705, 699, 698, 689, 651, 643, 638, 637, 627, 616, 599, 591, 577, 566, 557, 546, 537, 528, 525, 522, 517, 510, 508, 505, 486, 476, 467, 464, 463, 462, 454, 448, 445, 437, 437, 435, 432, 432, 424, 424]
Top 50 Longest path in special assembly (simplified): [1463, 1412, 1368, 1295, 1227, 1078, 1041, 1013, 1011, 1010, 1009, 912, 882, 827, 805, 782, 778, 765, 762, 738, 736, 735, 733, 730, 723, 723, 698, 691, 683, 663, 643, 641, 620, 616, 611, 611, 602, 599, 586, 584, 584, 581, 576, 571, 557, 557, 553, 553, 546, 543]
