-----Graph statistics-----
Number of nodes in graph: 592144
Number of selected leaves: 11714
Number of selected sources: 11773
Number of selected nodes: 23487
Number of valid matches found: 1364, number of invalid matches found: 3
Accuracy : 99.8%
Number of nodes in graph normal (unsimplified): 1158330
Number of nodes in graph special (unsimplified): 1158330
Number of nodes in graph normal (simplified): 592144
Number of nodes in graph special (simplified): 662890
Number of nodes removed in graph normal (unsimplified): 566186
Number of nodes removed in graph special (unsimplified): 495440


-----Assembly statistics-----
-----Unsimplified-----
Number of contigs in assembly (unsimplified): 22374
Number of contigs in assembly with additional edges (unsimplified): 21460
N50 for normal assembly (unsimplified): 217 at index 193
N50 for special assembly (unsimplified): 296 at index 139


-----Simplified-----
Number of contigs in assembly (simplified): 11491
Number of contigs in assembly with additional edges (simplified): 11795
N50 for normal assembly (simplified): 659 at index 52
N50 for special assembly (simplified): 719 at index 48


-----Paths statistics-----
-----Unsimplified-----
Number of paths in normal assembly (unsimplified): 22374
Number of paths in special assembly (unsimplified): 21460
Top 50 Longest path in normal assembly (unsimplified): [367, 359, 350, 337, 323, 316, 314, 303, 299, 299, 297, 292, 290, 287, 286, 278, 274, 262, 261, 259, 259, 258, 254, 252, 250, 248, 244, 243, 242, 242, 241, 238, 237, 236, 233, 231, 231, 231, 231, 226, 223, 222, 220, 219, 218, 218, 218, 217, 217, 216]
Top 50 Longest path in special assembly (unsimplified): [513, 501, 489, 469, 416, 387, 379, 372, 367, 361, 359, 357, 350, 337, 325, 319, 316, 314, 312, 303, 302, 300, 299, 297, 294, 291, 290, 287, 286, 284, 282, 278, 276, 274, 274, 274, 271, 270, 267, 267, 267, 261, 260, 260, 259, 259, 258, 258, 258, 257]


-----Simplified-----
Number of paths in normal assembly (simplified): 11491
Number of paths in special assembly (simplified): 11795
Top 50 Longest path in normal assembly (simplified): [2128, 1988, 1969, 1702, 1588, 1329, 1261, 1238, 1150, 1139, 1085, 1031, 983, 959, 955, 932, 882, 863, 845, 845, 821, 818, 807, 805, 797, 787, 772, 769, 761, 756, 755, 735, 732, 713, 711, 704, 700, 688, 685, 682, 677, 667, 659, 655, 646, 641, 635, 623, 613, 606]
Top 50 Longest path in special assembly (simplified): [2059, 1983, 1933, 1588, 1588, 1503, 1496, 1329, 1166, 1164, 1139, 1076, 991, 978, 976, 959, 910, 902, 900, 845, 818, 818, 818, 798, 797, 787, 784, 772, 770, 761, 756, 756, 755, 748, 736, 714, 704, 688, 685, 682, 677, 670, 668, 665, 659, 654, 652, 646, 641, 635]
