-----Graph statistics-----
Number of nodes in graph: 993318
Number of selected leaves: 11695
Number of selected sources: 11688
Number of selected nodes: 23383
Number of valid matches found: 211, number of invalid matches found: 0
Accuracy : 100.0%
Number of nodes in graph normal (unsimplified): 1398868
Number of nodes in graph special (unsimplified): 1398868
Number of nodes in graph normal (simplified): 993318
Number of nodes in graph special (simplified): 1014796
Number of nodes removed in graph normal (unsimplified): 405550
Number of nodes removed in graph special (unsimplified): 384072


-----Assembly statistics-----
-----Unsimplified-----
Number of contigs in assembly (unsimplified): 31292
Number of contigs in assembly with additional edges (unsimplified): 31107
N50 for normal assembly (unsimplified): 235 at index 166
N50 for special assembly (unsimplified): 249 at index 159


-----Simplified-----
Number of contigs in assembly (simplified): 21522
Number of contigs in assembly with additional edges (simplified): 21586
N50 for normal assembly (simplified): 562 at index 57
N50 for special assembly (simplified): 577 at index 57


-----Paths statistics-----
-----Unsimplified-----
Number of paths in normal assembly (unsimplified): 31292
Number of paths in special assembly (unsimplified): 31107
Top 50 Longest path in normal assembly (unsimplified): [460, 438, 435, 419, 416, 411, 407, 403, 395, 387, 375, 374, 373, 365, 359, 355, 353, 352, 352, 351, 347, 347, 345, 340, 340, 333, 332, 328, 328, 328, 321, 320, 319, 316, 315, 312, 310, 310, 303, 300, 298, 297, 297, 296, 293, 292, 292, 287, 281, 280]
Top 50 Longest path in special assembly (unsimplified): [611, 547, 460, 435, 425, 419, 416, 411, 407, 403, 395, 387, 375, 374, 373, 365, 359, 355, 353, 352, 352, 351, 347, 345, 340, 340, 333, 332, 328, 328, 328, 321, 320, 319, 316, 315, 312, 310, 310, 303, 303, 300, 297, 297, 296, 293, 293, 292, 292, 287]


-----Simplified-----
Number of paths in normal assembly (simplified): 21522
Number of paths in special assembly (simplified): 21586
Top 50 Longest path in normal assembly (simplified): [2333, 1569, 1524, 1439, 1332, 1267, 1242, 1136, 1094, 1075, 987, 965, 943, 931, 907, 891, 889, 882, 870, 853, 846, 843, 842, 823, 819, 806, 801, 796, 779, 750, 742, 733, 731, 702, 701, 682, 670, 666, 661, 658, 655, 643, 637, 637, 620, 612, 611, 603, 593, 571]
Top 50 Longest path in special assembly (simplified): [1569, 1528, 1524, 1439, 1332, 1267, 1242, 1094, 1075, 1039, 987, 965, 952, 943, 940, 931, 907, 891, 889, 882, 870, 846, 842, 823, 819, 806, 801, 796, 786, 779, 750, 742, 733, 731, 701, 698, 682, 675, 670, 666, 661, 658, 655, 643, 637, 631, 620, 612, 611, 593]
