-----Graph statistics-----
Number of nodes in graph: 478778
Number of selected leaves: 7284
Number of selected sources: 7443
Number of selected nodes: 14727
Number of valid matches found: 382, number of invalid matches found: 1
Accuracy : 99.7%
Number of nodes in graph normal (unsimplified): 763817
Number of nodes in graph special (unsimplified): 763817
Number of nodes in graph normal (simplified): 478778
Number of nodes in graph special (simplified): 498522
Number of nodes removed in graph normal (unsimplified): 285039
Number of nodes removed in graph special (unsimplified): 265295


-----Assembly statistics-----
-----Unsimplified-----
Number of contigs in assembly (unsimplified): 15783
Number of contigs in assembly with additional edges (unsimplified): 15474
N50 for normal assembly (unsimplified): 234 at index 166
N50 for special assembly (unsimplified): 269 at index 150


-----Simplified-----
Number of contigs in assembly (simplified): 9077
Number of contigs in assembly with additional edges (simplified): 9120
N50 for normal assembly (simplified): 980 at index 34
N50 for special assembly (simplified): 923 at index 35


-----Paths statistics-----
-----Unsimplified-----
Number of paths in normal assembly (unsimplified): 15783
Number of paths in special assembly (unsimplified): 15474
Top 50 Longest path in normal assembly (unsimplified): [454, 413, 407, 396, 396, 391, 385, 382, 376, 372, 358, 358, 346, 341, 332, 332, 329, 329, 329, 327, 325, 320, 319, 317, 316, 314, 312, 311, 307, 307, 303, 299, 299, 297, 287, 285, 283, 276, 276, 271, 270, 268, 268, 266, 264, 264, 262, 261, 259, 259]
Top 50 Longest path in special assembly (unsimplified): [454, 422, 413, 407, 396, 396, 391, 385, 382, 382, 376, 372, 361, 358, 358, 346, 344, 341, 335, 332, 332, 329, 329, 329, 328, 327, 325, 320, 319, 317, 316, 316, 314, 312, 311, 307, 307, 303, 303, 301, 299, 299, 297, 297, 287, 283, 276, 276, 271, 270]


-----Simplified-----
Number of paths in normal assembly (simplified): 9077
Number of paths in special assembly (simplified): 9120
Top 50 Longest path in normal assembly (simplified): [2629, 2402, 2057, 1842, 1827, 1790, 1782, 1767, 1766, 1720, 1711, 1486, 1472, 1468, 1376, 1370, 1357, 1340, 1334, 1242, 1204, 1199, 1118, 1117, 1114, 1107, 1068, 1052, 1043, 1039, 1028, 982, 971, 920, 894, 885, 861, 833, 831, 829, 766, 765, 760, 758, 751, 745, 731, 727, 715, 680]
Top 50 Longest path in special assembly (simplified): [2558, 2402, 2057, 1842, 1827, 1790, 1782, 1767, 1766, 1720, 1711, 1486, 1472, 1468, 1376, 1357, 1340, 1334, 1314, 1204, 1199, 1114, 1107, 1068, 1052, 1043, 1039, 1028, 982, 971, 954, 920, 894, 885, 861, 833, 831, 827, 766, 766, 765, 760, 758, 745, 745, 742, 731, 727, 715, 680]
