-----Graph statistics-----
Number of nodes in graph: 354943
Number of selected leaves: 2740
Number of selected sources: 2873
Number of selected nodes: 5613
Number of valid matches found: 0, number of invalid matches found: 0
Number of nodes in graph normal (unsimplified): 414442
Number of nodes in graph special (unsimplified): 414442
Number of nodes in graph normal (simplified): 354943
Number of nodes in graph special (simplified): 354943
Number of nodes removed in graph normal (unsimplified): 59499
Number of nodes removed in graph special (unsimplified): 59499


-----Assembly statistics-----
-----Unsimplified-----
Number of contigs in assembly (unsimplified): 9839
Number of contigs in assembly with additional edges (unsimplified): 9839
N50 for normal assembly (unsimplified): 329 at index 106
N50 for special assembly (unsimplified): 329 at index 106


-----Simplified-----
Number of contigs in assembly (simplified): 7303
Number of contigs in assembly with additional edges (simplified): 7303
N50 for normal assembly (simplified): 2161 at index 15
N50 for special assembly (simplified): 2161 at index 15


-----Paths statistics-----
-----Unsimplified-----
Number of paths in normal assembly (unsimplified): 9839
Number of paths in special assembly (unsimplified): 9839
Top 50 Longest path in normal assembly (unsimplified): [1070, 1035, 960, 890, 768, 689, 667, 649, 644, 612, 604, 578, 562, 544, 541, 537, 529, 526, 524, 521, 510, 502, 501, 499, 490, 482, 479, 477, 475, 475, 473, 467, 465, 465, 459, 458, 447, 437, 434, 432, 432, 432, 428, 427, 424, 422, 421, 411, 410, 404]
Top 50 Longest path in special assembly (unsimplified): [1070, 1035, 960, 890, 768, 689, 667, 649, 644, 612, 604, 578, 562, 544, 541, 537, 529, 526, 524, 521, 510, 502, 501, 499, 490, 482, 479, 477, 475, 475, 473, 467, 465, 465, 459, 458, 447, 437, 434, 432, 432, 432, 428, 427, 424, 422, 421, 411, 410, 404]


-----Simplified-----
Number of paths in normal assembly (simplified): 7303
Number of paths in special assembly (simplified): 7303
Top 50 Longest path in normal assembly (simplified): [5218, 5201, 5123, 4647, 4454, 3662, 2992, 2815, 2764, 2683, 2495, 2377, 2341, 2329, 2121, 2110, 2065, 1984, 1966, 1956, 1855, 1798, 1728, 1651, 1614, 1576, 1504, 1494, 1491, 1403, 1380, 1189, 1108, 1058, 1035, 1003, 994, 842, 840, 830, 808, 780, 746, 741, 728, 717, 674, 648, 624, 583]
Top 50 Longest path in special assembly (simplified): [5218, 5201, 5123, 4647, 4454, 3662, 2992, 2815, 2764, 2683, 2495, 2377, 2341, 2329, 2121, 2110, 2065, 1984, 1966, 1956, 1855, 1798, 1728, 1651, 1614, 1576, 1504, 1494, 1491, 1403, 1380, 1189, 1108, 1058, 1035, 1003, 994, 842, 840, 830, 808, 780, 746, 741, 728, 717, 674, 648, 624, 583]
